{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs20 \cf2 ingredients\
3 cups pure\'a0{\field{\*\fldinst{HYPERLINK "http://www.geniuskitchen.com/about/water-459"}}{\fldrslt water}}\
2 tablespoons arabic\'a0{\field{\*\fldinst{HYPERLINK "http://www.geniuskitchen.com/about/coffee-228"}}{\fldrslt coffee}}\
3 tablespoons\'a0{\field{\*\fldinst{HYPERLINK "http://www.geniuskitchen.com/about/cardamom-319"}}{\fldrslt ground cardamom}}, powder\
1\uc0\u8260 4 teaspoon\'a0{\field{\*\fldinst{HYPERLINK "http://www.geniuskitchen.com/about/saffron-341"}}{\fldrslt saffron}}\
\
\
\pard\pardeftab560\sa40\partightenfactor0
\cf2 DIRECTIONS\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Put 3 cups of water in a pot and bring to a boil.\
{\listtext	\uc0\u8226 	}Add the coffee and boil over low flame. Turn the heat off after 5 minutes and leave the coffee to clear.\
{\listtext	\uc0\u8226 	}Pour the coffee into a kettle, leaving the coffee to settle in the pot.\
{\listtext	\uc0\u8226 	}Add in the cardamom and saffron to the kettle of coffee and boil once before serving in small cups.\
}